<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.suciubogdan.demo2.ProgramController">
    <TableView fx:id="heapTable" layoutX="50.0" layoutY="50.0" prefHeight="400.0" prefWidth="400.0">
      <columns>
          <TableColumn fx:id="addressColumn" prefWidth="200.0" text="Address" />
          <TableColumn fx:id="valueColumn" prefWidth="200.0" text="Value" />
      </columns>
    </TableView>
    <Label layoutX="50.0" layoutY="25.0" text="Heap Table" />
    <ListView fx:id="outputList" layoutX="500.0" layoutY="50.0" prefHeight="400.0" prefWidth="299.0" />
    <Label layoutX="500.0" layoutY="25.0" text="Output" />
    <ListView fx:id="fileList" layoutX="1060.0" layoutY="50.0" prefHeight="400.0" prefWidth="290.0" />
    <Label layoutX="1060.0" layoutY="25.0" text="File Table" />
    <Label layoutX="50.0" layoutY="475.0" text="Program state identifiers" />
    <ListView fx:id="programStateList" layoutX="50.0" layoutY="500.0" prefHeight="400.0" prefWidth="400.0" />
    <ListView fx:id="executionStackList" layoutX="500.0" layoutY="500.0" prefHeight="400.0" prefWidth="400.0" />
    <Label layoutX="500.0" layoutY="475.0" text="Execution stack" />
    <TableView fx:id="symbolTable" layoutX="950.0" layoutY="500.0" prefHeight="400.0" prefWidth="400.0">
        <columns>
            <TableColumn fx:id="symVariableColumn" prefWidth="200.0" text="Variable" />
            <TableColumn fx:id="symValueColumn" prefWidth="200.0" text="Value" />
        </columns>
    </TableView>
    <Label layoutX="950.0" layoutY="475.0" text="Symbol table" />
    <TextField fx:id="numberOfProgramStates" editable="false" layoutX="345.0" layoutY="950.0" />
    <Label layoutX="342.0" layoutY="922.0" text="Number of program states" />
   <Button fx:id="oneStep" layoutX="828.0" layoutY="932.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="144.0" text="One Step" />
   <TableView fx:id="lockTable" layoutX="828.0" layoutY="50.0" prefHeight="400.0" prefWidth="200.0">
     <columns>
       <TableColumn fx:id="lockTableAddress" prefWidth="75.0" text="Address" />
       <TableColumn fx:id="lockTableOwner" prefWidth="124.0" text="Owner" />
     </columns>
   </TableView>
   <Label layoutX="828.0" layoutY="25.0" text="LockTable" />
</AnchorPane>
